#-------------------------------------------------------------------------------
# MCU:
#-------------------------------------------------------------------------------
[mcu extruder]
baud: 250000
serial: /dev/serial/by-path/platform-fd8c0000.usb-usb-0:1:1.0

#-------------------------------------------------------------------------------
# Extruder:
#-------------------------------------------------------------------------------
[extruder]
control: pid
dir_pin: !extruder:PB14
enable_pin: !extruder:PB1
filament_diameter: 1.750
full_steps_per_rotation: 200
gear_ratio: 50:10
heater_pin: extruder:PA0
max_extrude_cross_section: 1.5
max_extrude_only_distance: 150
max_temp: 270
microsteps: 32
min_extrude_temp: 170
min_temp: 0
nozzle_diameter: 0.400
pid_Kp: 32.097
pid_Ki: 8.228
pid_Kd: 31.304
pressure_advance_smooth_time: 0.040
rotation_distance: 23.5
sensor_pin: extruder:PA1
sensor_type: Generic 3950
step_pin: extruder:PB15

#-------------------------------------------------------------------------------
# TMC2209:
#-------------------------------------------------------------------------------
[tmc2209 extruder]
diag_pin: extruder:PA8
interpolate: False
run_current: 0.7
sense_resistor: 0.220
stealthchop_threshold: 0
uart_pin: extruder:PA9

#-------------------------------------------------------------------------------
# Temperature:
#-------------------------------------------------------------------------------
[temperature_sensor microcontroller_extruder]
max_temp: 100
min_temp: 0
sensor_mcu: extruder
sensor_type: temperature_mcu

#-------------------------------------------------------------------------------
# Heater:
#-------------------------------------------------------------------------------
[heater_fan fan_heater]
cycle_time: 0.5
fan_speed: 1.0
hardware_pwm: False
heater: extruder
heater_temp: 50.0
kick_start_time: 0.10
max_power: 1.0
off_below: 0.1
pin: extruder:PB4
shutdown_speed: 0.0

#-------------------------------------------------------------------------------
# Fan:
#-------------------------------------------------------------------------------
[multi_pin multi_pin]
pins: extruder:PB9, extruder:PB11

[fan]
pin: multi_pin:multi_pin
