#-------------------------------------------------------------------------------
# Include:
#-------------------------------------------------------------------------------
[include extruder.cfg]
[include macro.cfg]
[include mainsail.cfg]

#-------------------------------------------------------------------------------
# MCU:
#-------------------------------------------------------------------------------
[mcu]
baud: 250000
serial: /dev/serial/by-path/platform-fd840000.usb-usb-0:1:1.0

#-------------------------------------------------------------------------------
# Printer:
#-------------------------------------------------------------------------------
[printer]
kinematics: corexy
max_accel: 10000
max_velocity: 500
max_z_accel: 500
max_z_velocity: 15
square_corner_velocity: 6.0

#-------------------------------------------------------------------------------
# Stepper: X
#-------------------------------------------------------------------------------
[stepper_x]
dir_pin: !PC10
enable_pin: !PD2
endstop_pin: tmc2209_stepper_x:virtual_endstop
full_steps_per_rotation: 200
homing_positive_dir: True
homing_retract_dist: 0
homing_speed: 40
microsteps: 32
position_endstop: 120
position_max: 120
position_min: 0
rotation_distance: 40
step_pin: PC12

#-------------------------------------------------------------------------------
# Stepper: Y
#-------------------------------------------------------------------------------
[stepper_y]
dir_pin: !PC13
enable_pin: !PA10
endstop_pin: tmc2209_stepper_y:virtual_endstop
full_steps_per_rotation: 200
homing_positive_dir: True
homing_retract_dist: 0
homing_speed: 40
microsteps: 32
position_endstop: 120
position_max: 120
position_min: 0
rotation_distance: 40
step_pin: PC15

#-------------------------------------------------------------------------------
# Stepper: Z
#-------------------------------------------------------------------------------
[stepper_z]
dir_pin: PC5
enable_pin: !PB10
endstop_pin: ^PA3
full_steps_per_rotation: 200
homing_retract_dist: 5.0
homing_speed: 20
microsteps: 32
position_endstop: 120
position_max: 120
position_min: 0
rotation_distance: 8
second_homing_speed: 5.0
step_pin: PB2

#-------------------------------------------------------------------------------
# TMC2209: X
#-------------------------------------------------------------------------------
[tmc2209 stepper_x]
diag_pin: PB3
driver_SGTHRS: 100
hold_current: 0.4
interpolate: False
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
uart_pin: PC11

#-------------------------------------------------------------------------------
# TMC2209: Y
#-------------------------------------------------------------------------------
[tmc2209 stepper_y]
diag_pin: ^PA9
driver_SGTHRS: 100
hold_current: 0.4
interpolate: False
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
uart_pin: PC14

#-------------------------------------------------------------------------------
# TMC2209: Z
#-------------------------------------------------------------------------------
[tmc2209 stepper_z]
hold_current: 0.05
interpolate: False
run_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0
uart_pin: PC4

#-------------------------------------------------------------------------------
# Heater:
#-------------------------------------------------------------------------------
[heater_bed]
control: pid
heater_pin: PC8
max_temp: 120
min_temp: 0
pid_Kp: 53.152
pid_Ki: 1.865
pid_Kd: 378.709
sensor_pin: PB0
sensor_type: Generic 3950
smooth_time: 3.0

#-------------------------------------------------------------------------------
# Bed:
#-------------------------------------------------------------------------------
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

#-------------------------------------------------------------------------------
# Temperature:
#-------------------------------------------------------------------------------
[temperature_sensor microcontroller]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#-------------------------------------------------------------------------------
# Fan:
#-------------------------------------------------------------------------------
[temperature_fan motherboard]
control: watermark
kick_start_time: 1.0
max_power: 1.0
max_temp: 100
min_temp: 10
off_below: 0.1
pin: PB4
sensor_type: temperature_host
target_temp: 60.0

#-------------------------------------------------------------------------------
# Display:
#-------------------------------------------------------------------------------
[display]
click_pin: ^!PA15
encoder_pins: ^PC1, ^PC2
i2c_bus: i2c1a
i2c_mcu: mcu
kill_pin: ^!PB12
lcd_type: sh1106
vcomh: 60
x_offset: 2

#-------------------------------------------------------------------------------
# Pixel:
#-------------------------------------------------------------------------------
[neopixel led_display]
pin: PC6
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

#-------------------------------------------------------------------------------
# Menu:
#-------------------------------------------------------------------------------
[menu __main __octoprint]
type: disabled
